spring.data.mongodb.uri=mongodb+srv://huandysilva2015:3wjANPUWqdQ5hHLj@database.nxudjrn.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=habit-manager


